<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>깃허브 리포지토리 목록</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #343a40;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .container {
      margin: 50px auto;
      width: 80%;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #343a40;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #343a40;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .btn-primary {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .main-button {
      background-color: #5a6268; 
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .main-button:hover {
      background-color: #4e555b; 
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>깃허브 리포지토리 목록</h1>
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>리포지토리명</th>
          <th>설명</th>
          <th>리포지토리 링크</th>
          <th>쇼케이스</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>seoulair</td>
          <td>Flutter를 활용한 서울시 미세먼지 안드로이드 앱 / 웹사이트</td>
          <td><a href="https://github.com/junny1117/seoulair">바로가기</a></td>
          <td><a href="https://junny1117.github.io/seoulair/">바로가기</a></td>
        </tr>

        <tr>
          <td>2</td>
          <td>Warehouse-System-with-YOLO</td>
          <td>YOLO를 활용한 물류창고 이벤트 인지 시스템</td>
          <td><a href="https://github.com/junny1117/Warehouse-System-with-YOLO">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Events-Detection-from-CCTV-Video</td>
          <td>YOLO를 활용한 CCTV 영상에서의 이벤트 인지 시스템</td>
          <td><a href="https://github.com/junny1117/Events-Detection-from-CCTV-Video">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Web-Indexing_Currency</td>
          <td>Selenium을 이용한 웹 크롤링 활용 환율 정보 사이트</td>
          <td><a href="https://github.com/junny1117/Web-Indexing_Currency">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Tkinter-Practice_Picture-Transformer</td>
          <td>Tkinter, Pilow, OpenCV를 활용한 이미지 변환 프로그램</td>
          <td><a href="https://github.com/junny1117/Tkinter-Practice_Picture-Transformer">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>6</td>
          <td>Tkinter-Practice_Glasses-or-No-Glasses</td>
          <td>Tkinter, Pilow, Keras를 활용한 안경 쓴 사람 / 안쓴 사람 인식 프로그램</td>
          <td><a href="https://github.com/junny1117/Tkinter-Practice_Glasses-or-No-Glasses">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>7</td>
          <td>Python-Practice_Course-Apply</td>
          <td>파이썬을 활용한 수강신청 프로그램</td>
          <td><a href="https://github.com/junny1117/Python-Practice_Course-Apply">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>8</td>
          <td>opencv_practice</td>
          <td>OpenCV 연습</td>
          <td><a href="https://github.com/junny1117/opencv_practice">바로가기</a></td>
          <td>-</td>
        </tr>

        <tr>
          <td>9</td>
          <td>pandas_practice</td>
          <td>판다스 연습</td>
          <td><a href="https://github.com/junny1117/pandas_practice">바로가기</a></td>
          <td>-</td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>

